<expr_first_level> ::= <prop> | <logic_first_level> | <past_first_level>
<prop> ::= .prop <num_var> <comp> <num> | .prop <bool_var> <bool_comp> <bool_val>
<logic_first_level> ::= .not <expr_first_level> | .and <expr_first_level> <expr_first_level> | .or <expr_first_level> <expr_first_level>
<past_first_level> ::= .historically <expr_second_level> <interval_symbol> <interval_symbol> | .once <expr_second_level> <interval_symbol> <interval_symbol> | .since <expr_second_level> <interval_symbol> <interval_symbol> <expr_second_level>
<expr_second_level> ::= <prop> | <logic_second_level> | <past_second_level>
<logic_second_level> ::= .not <expr_second_level> | .and <expr_second_level> <expr_second_level> | .or <expr_second_level> <expr_second_level>
<past_second_level> ::= .historically <expr_third_level_onwards> <interval_symbol> <interval_symbol> | .once <expr_third_level_onwards> <interval_symbol> <interval_symbol> | .since <expr_third_level_onwards> <interval_symbol> <interval_symbol> <expr_third_level_onwards>
<expr_third_level_onwards> ::= <prop> | <logic_third_level_onwards>
<logic_third_level_onwards> ::= .not <expr_third_level_onwards> | .and <expr_third_level_onwards> <expr_third_level_onwards> | .or <expr_third_level_onwards> <expr_third_level_onwards>
<comp> ::= < | > 
<bool_comp> ::= ==
<num_var> ::= tempsolocm40cm | month
<bool_var> ::=  H0 | H1 | H2 | H3 | H4 | H5 | H6 | H7 | H8 | H9 | H10 | H11 | H12 | H13 | H14 | H15 | H16 | H17 | H18 | H19 | H20 | H21 | H22 | H23
<digit> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0
<num> ::= <digit> <digit> <digit>
<bool_val> ::= <bool>
<bool> ::= 10 | 0
<interval_symbol> ::= <digit> <digit>